.photo-video__posts {
  // text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}


.photo-video__header {
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.photo-video__header--video-pres {
  &::after {
    display: none;
  }
}


.photo-video__header-header {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 30px;
}

.photo-video__header-text {
  font-size: 14px;
  line-height: 24px;
}

.photo-video__item {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  text-align: left;


  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.photo-video__item-content {
  margin: 0;
  padding: 0;
}

// .photo-video__text {
//   text-align: -webkit-match-parent;
// }

.photo-video__descr {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 5px;
}

.photo-video__item-header {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 5px;
}

.photo-video__item-author {
  text-transform: none;
}

// .photo-video__descr,
// .photo-video__likes {
//   text-align: left;
// }
.photo-video__likes-icon-wrapper {
  margin-right: 10px;
}

.photo-video__likes-count {
  font-weight: bold;
}

#icon-like {
  fill: #b2b2b2;
}


@media @tablet-widths {
  .photo-video__header {
    padding-top: 76px;
    padding-bottom: 73px;
    padding-left: 169px;
    padding-right: 169px;

    &::after {
      display: none;
    }
  }

  .photo-video__header-header {
    font-size: 30px;
    // margin: 0;
    margin-bottom: 35px;
  }

  .photo-video__item {
    &::after {
      display: none;
    }
  }



}

@media @desktop-widths {

}
