.wrap {
  width: auto;
  text-align: center;
}

@media @tablet-widths {
  .wrap {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 40px 0 #dbdbdb;

  }
}

@media @desktop-widths {
  // .wrap {
  //   box-shadow: 0 0 40px 0 #dbdbdb;
  // }
}
